<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="favicon.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vite App</title>
</head>

<body>

  <!-- <div class="exit-container">
    X
  </div> -->

  <div class="background">

  </div>

  <div class="left-corner">

  </div>

  <div class="container start">
    <div class="Projects inner-container">
      <div class="header">Projects</div>
      <div class="items">
        <div class="description">
          <div class="text">
            Here you can find various projects I have worked on recently
          </div>

          <div class="inner-items">
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
          </div>

        </div>

        <!-- <div class="item"></div> -->

      </div>
    </div>

    <div class="Demo-Lessons inner-container">
      <div class="header">Demo Lessons</div>
      <div class="items">
        <div class="description">
          <div class="text">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi deserunt iusto sunt earum ab doloremque animi
            placeat excepturi? Nam dicta enim dolor possimus consectetur, culpa officiis ab, aliquam cupiditate ex eos
            maiores nulla? Laudantium, ad. Tempore, facere quos nobis odit sapiente dolores architecto necessitatibus
            debitis voluptatem sunt in quibusdam? Deleniti quae non corrupti voluptate vero dolorum natus facilis, quas
            soluta.
          </div>


          <div class="inner-items">
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
          </div>

        </div>
        <!-- <div class="item"></div> -->

      </div>
    </div>
    <div class="Resume inner-container">
      <div class="header">Contact</div>
      <div class="items">
        <div class="description">
          <div class="text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur molestias iste quod debitis repudiandae.
            Consectetur odit earum quam aliquid nemo. Aut at exercitationem veniam necessitatibus voluptates eius quam
            repellendus dignissimos, impedit numquam, iure veritatis voluptatum est repudiandae ex dicta officia?
          </div>

          <div class="inner-items">
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
          </div>

        </div>
        <!-- <div class="item"></div> -->
      </div>
    </div>
  </div>


  <div class="left-corner">

    <div class="clip-path-try">
      <canvas id="webgl"></canvas>

    </div>
  </div>


  <script type="module" src="/main.js"></script>
  <script type="module" src="./experience/htmlController.js"></script>
</body>

</html>